2a60927148abd1d33b818b535e306557
::res://::1687953751
icon.svg::CompressedTexture2D::4025066159568782715::1685694522::1685694548::1::::<><>::
::res://Art/::1686835888
::res://Font/::1686835888
PublicPixel-z84yD.ttf::FontFile::1761026921013210933::1686050489::1686050492::1::::<><>::
::res://Scripts/::1686835888
bodypart.gd::GDScript::-1::1686045370::0::1::::BodyPart<>RefCounted<>::
colors.gd::GDScript::-1::1686207831::0::1::::Colors<>RefCounted<>::
food.gd::GDScript::-1::1685712375::0::1::::Food<>RefCounted<>::
food_spawner.gd::GDScript::-1::1686548905::0::1::::<>Node2D<>::
game.gd::GDScript::-1::1686204409::0::1::::<>Node<>::
grid.gd::GDScript::-1::1686136081::0::1::::<>Node2D<>::
HUD.gd::GDScript::-1::1686203794::0::1::::<>CanvasLayer<>::
main.gd::GDScript::-1::1686205401::0::1::::<>Node2D<>::
snake.gd::GDScript::-1::1686578791::0::1::::Snake<>Node2D<>::
::res://World/::1687761459
hud.tscn::PackedScene::7664330167571848800::1687761369::0::1::::<><>::res://Scripts/HUD.gd<>uid://0db4dwfa716p
main.tscn::PackedScene::5543233253513374618::1687761459::0::1::::<><>::res://Scripts/grid.gd<>res://Scripts/main.gd<>res://Scripts/snake.gd<>res://Scripts/food_spawner.gd<>uid://dhgwnsgolkoom
